{
  "name": "cowin-availability-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marutimuthu/cowin-availability-checker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marutimuthu/cowin-availability-checker/issues"
  },
  "homepage": "https://github.com/marutimuthu/cowin-availability-checker#readme",
  "dependencies": {
    "cross-fetch": "^3.1.4"
  }
}
